{
  "name": "electron-renderer-terminal",
  "version": "1.0.4",
  "description": "This is tools for send stream meessage from Electron main to renderer DOM view",
  "main": "index.js",
  "git": "",
  "keywords": [
    "Electron",
    "Inferno",
    "terminal"
  ],
  "author": "Tudtude",
  "license": "MIT",
  "repository" :  { 
    "type" : "git",
    "url" : "https://github.com/tudtude/electron-renderer-terminal.git"
  },
  "dependencies": {
    "inferno": "^5.0.4",
    "inferno-create-element": "^5.0.4"
  }
}
